LINC Setup for november DATA

Working in node4 of helles. In path: /scratch/LOFAR/OJ287/LINC

Frist created a script to set paths:
Neame: setup_paths.sh
#!/bin/bash
export RUN_DIR=$(pwd)/
export INSTALL_DIR=$(pwd)"/../LINC"
export INPUT_DIR="/data/LOFAR/P6/OJ287/LC12_Mooney_November/DATA_OBS2_TARGET/"
export INPUT_CALIB_DIR="/data/LOFAR/P6/OJ287/LC12_Mooney_November/DATA_OBS2_CALIBRATOR_2/"
export WORK_DIR="/data/LOFAR/P6/OJ287/LC12_Mooney_November/LINC_CALIBRATOR_WORKDIR/"
echo "paths set"

Run this using > source setup_paths.sh

Also create WORK_DIR, scratch and LOG_DIR. Use this script. makeOutputDirs.sh
#!/bin/bash
mkdir "$WORK_DIR"
mkdir "$WORK_DIR"/LOG_DIR/
mkdir "$WORK_DIR"/scratch/
mkdir "$WORK_DIR"/OUTDIR/

run this simply using > sh makeOutputDirs.sh

Now setting up and running LINC.
git clone https://git.astron.nl/RD/LINC.git $INSTALL_DIR
cd $INSTALL_DIR
./build_venv.sh
source venv/bin/activate
pip install --upgrade toil[cwl]
pip install pip install cwltool==3.1.20220628170238
pip install numpy


cd $RUN_DIR
Making a script to makeLINCjson_calibrator.py

import os
import glob
import numpy as np

ncpu                 = 24
working_dir          = '/data/LOFAR/P6/OJ287/LC12_Mooney_November/LINC_CALIBRATOR_WORKDIR/'
data_dir             = '/data/LOFAR/P6/OJ287/LC12_Mooney_November/DATA_OBS2_CALIBRATOR_2/'
linc_dir             = '/scratch/LOFAR/OJ287/LINC/'
msstring             = '*MS'
linc_calib_parset    = "LINC_calib.json"


mslist=np.array(list(np.sort(glob.glob(data_dir+"/"+msstring))))
lastms=mslist[-1]
f=open(linc_calib_parset,"w")
f.write("{\n")
f.write("    \"msin\": [\n")
for ms in mslist:
    if ms!=lastms:
        f.write("                {\"class\": \"Directory\", \"path\": \""+ms+"\"},\n")
    else:
        f.write("                {\"class\": \"Directory\", \"path\": \""+ms+"\"}\n")
f.write("            ],\n")
f.write("    \"calibrator_path_skymodel\": {\"class\": \"Directory\", \"path\":\"%s/skymodels/\"},\n"%linc_dir)
f.write("}\n")

time cwltool --parallel --singularity \
--outdir "$WORK_DIR"/OUTDIR/ \
--tmpdir-prefix "$WORK_DIR"/scratch/  \
--log-dir "$WORK_DIR"/LOG_DIR/   \
"$INSTALL_DIR"/workflows/HBA_calibrator.cwl "$RUN_DIR"/LINC_calib.json 2>&1 | tee "$RUN_DIR"/pipeline.calib.log

This worked very well. Now Run LINC TARGET

#!/bin/bash
export RUN_DIR=$(pwd)/
export INSTALL_DIR=$(pwd)"/../LINC"
export INPUT_DIR="/data/LOFAR/P6/OJ287/LC12_Mooney_November/DATA_OBS2_TARGET/"
export INPUT_CALIB_DIR="/data/LOFAR/P6/OJ287/LC12_Mooney_November/DATA_OBS2_CALIBRATOR_2/"
export WORK_DIR="/data/LOFAR/P6/OJ287/LC12_Mooney_November/LINC_TARGET_WORKDIR/"
echo "paths set"


import os
import glob
import numpy as np

ncpu                 = 24
working_dir          = '/data/LOFAR/P6/OJ287/LC12_Mooney_November/LINC_TARGET_WORKDIR/'
data_dir             = '/data/LOFAR/P6/OJ287/LC12_Mooney_November/DATA_OBS2_TARGET/'
linc_dir             = '/scratch/LOFAR/OJ287/LINC/'
msstring             = '*.MS'
linc_calib_parset    = "LINC_calib.json"
linc_target_parset    = "LINC_target.json"
calib_dir            = '/data/LOFAR/P6/OJ287/LC12_Mooney_November/LINC_CALIBRATOR_WORKDIR/'

mslist=np.array(list(np.sort(glob.glob(data_dir+"/"+msstring))))
lastms=mslist[-1]

f=open(linc_target_parset,"w")
f.write("{\n")
f.write("    \"process_baselines_target\": \"[CR]S*&\",\n")
f.write("    \"filter_baselines\": \"[CR]S*&\",  \n")
f.write("    \"flag_baselines\":   [],      \n")
f.write("    \"cal_solutions\": {\"class\": \"File\", \"path\": \"%s/cal_solutions.h5\"},\n"%calib_dir)
f.write("    \"msin\": [\n")
for ms in mslist:
    if ms!=lastms:
        f.write("                {\"class\": \"Directory\", \"path\": \""+ms+"\"},\n")
    else:
        f.write("                {\"class\": \"Directory\", \"path\": \""+ms+"\"}\n")
f.write("            ],\n")
f.write("}\n")

mkdir "$WORK_DIR"
mkdir "$WORK_DIR"/LOG_DIR/
mkdir "$WORK_DIR"/scratch/
mkdir "$WORK_DIR"/OUTDIR/

time cwltool --parallel --singularity                                                      \
--outdir "$WORK_DIR"/OUTDIR/                 \
--tmpdir-prefix "$WORK_DIR"/scratch/         \
--log-dir "$WORK_DIR"/LOG_DIR/                 \
"$INSTALL_DIR"/workflows/HBA_calibrator.cwl                         \
"$RUN_DIR"/LINC_calib.json 2>&1 | tee "$RUN_DIR"/pipeline.target.log 
